# gera-server

./: .gitignore  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
gradle/: checks.gradle  docker.gradle
src/main/java/ru/gera/: GeraServerApplication.java
src/main/java/ru/gera/controllers/: ModelController.java
src/main/resources/: application.yml
src/test/resources/: testcontainers.properties
