plugins {

    id 'java'
    id 'idea'
    id 'jacoco'
    id 'checkstyle'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'nebula.release' version '14.1.0'
    id "com.gorylenko.gradle-git-properties" version "2.2.2"
    id 'com.google.cloud.tools.jib' version '2.4.0'
    id "com.github.spotbugs" version "4.0.1"
}

apply plugin: 'io.spring.dependency-management'
apply from: './gradle/checks.gradle'
apply from: './gradle/docker.gradle'
//apply from: './gradle/stats.gradle'

group = 'ru.gera'
sourceCompatibility = '11'

configurations {

    compile {
        exclude group: 'org.springframework.security', module: 'spring-security-rsa'
        exclude group: 'org.codehaus.groovy', module: 'groovy-testng'
    }

    compileOnly {
        extendsFrom annotationProcessor
    }

    testCompile {
        exclude group: 'junit', module: 'junit:4.12'
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Hoxton.SR3')
    set('junitVersion', '5.6.2')
    set('groovyVersion', '3.0.1')
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'


//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'com.auth0:java-jwt:3.10.3'

    implementation 'org.codehaus.groovy:groovy-all'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.codehaus.groovy:groovy-all'
    testImplementation 'net.logstash.logback:logstash-logback-encoder'

    testCompile 'org.testcontainers:testcontainers'

    compile 'org.springdoc:springdoc-openapi-ui:1.4.4'
}

dependencyManagement {
    dependencies {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        dependency "org.junit.jupiter:junit-jupiter:${junitVersion}"
        dependency "org.testcontainers:testcontainers:1.13.0"
        dependency 'net.logstash.logback:logstash-logback-encoder:6.3'
        dependency "org.codehaus.groovy:groovy-all:${groovyVersion}"

    }
}

task info() {
    println "\n\tUSED LOGIN: " + find("ARTIFACTORY_LOGIN")
}

wrapper {
    gradleVersion = '6.6'
}

def find(String name) {
    project.findProperty(name) ?: System.getenv(name)
}

tasks.register("exportVersion") {
    doLast {
        new File("$projectDir/build/.version").text = version.toString().replace('+', '-')
    }
}

build.finalizedBy 'exportVersion'